{
  "server": {
    "port": 4202,
    "host": "0.0.0.0"
  },
  "storage": {
    "ipfs_repo_path": "/Users/mtk/Documents/Cursor/pc2.net/pc2-node/test-fresh-install/data/ipfs",
    "database_path": "/Users/mtk/Documents/Cursor/pc2.net/pc2-node/test-fresh-install/data/pc2.db"
  },
  "owner": {
    "wallet_address": null,
    "tethered_wallets": []
  },
  "security": {
    "session_duration_days": 30,
    "rate_limit_window_ms": 60000,
    "rate_limit_max_requests": 100
  }
}