{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../Downloads/wausolutions-ela-frontend-995a8bc9317b/public/static/elacity/networks"
		},
		{
			"path": "../../../../Downloads/wausolutions-ela-frontend-995a8bc9317b/public/static/elacity/currencies"
		}
	],
	"settings": {}
}